# flume-ng-sql-sink

./: README.md  pom.xml
src/main/java/org/ricco/flume/metrics/: SqlSinkCounter.java  SqlSinkCounterMBean.java
src/main/java/org/ricco/flume/sink/: HibernateHelper.java  SQLServerCustomDialect.java  SQLSink.java  SQLSinkHelper.java
src/test/java/org/ricco/flume/sink/: SQLSourceHelperTest.java
